# .coveragerc to control coverage.py
[run]
branch = True


omit = 
    *ase/*
    *numpy/*
    *spglib/*
    tests/*

include = 
    wulffpack/*

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if tests do not hit sanity checks intended for user feedback
    raise Exception

    # Exclude functions that use some form of GUI
    def view_singlets

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
